{
  "name": "Sprinklers",
  "description": "Designed to allow intuitive program management (view, edit, delete and add), manual control, initiation of a run-once program, viewing device status, adjusting rain delay, viewing logs, and changing of OpenSprinkler settings.",
  "version": "1.1.3",
  "manifest_version": 2,
  "app": {
	  "background": {
	      "scripts": ["js/chrome.js"]
    	}
  },
  "permissions": [
    "storage",
    "system.network"
  ],
  "icons": { "16": "res/chrome/icons/icon-16.png", "128": "res/chrome/icons/icon-128.png" }
}
